{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "main": ".output/server/index.mjs",
  "dependencies": {
    "@nuxt/content": "^3.6.1",
    "@nuxt/image": "^1.10.0",
    "@splinetool/loader": "^1.9.54",
    "@splinetool/runtime": "^1.9.54",
    "@tailwindcss/vite": "^4.1.10",
    "@tresjs/cientos": "^4.3.1",
    "@tresjs/nuxt": "^4.0.0",
    "@tresjs/post-processing": "^2.4.0",
    "better-sqlite3": "^11.10.0",
    "codemod": "^0.18.7",
    "date-fns": "^4.1.0",
    "gsap": "^3.13.0",
    "mitt": "^3.0.1",
    "nuxt": "^4.0.1",
    "path": "^0.12.7",
    "sass": "^1.89.2",
    "shiki": "^1.16.3",
    "split-type": "^0.3.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10",
    "three": "^0.171.0",
    "v-wave": "^2.0.0",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.6.0",
    "eslint": "^9.14.0",
    "sass-loader": "^13.0.0"
  },
  "packageManager": "yarn@4.9.2"
}
